{
  "restartable": "rs",
  "verbose": true,
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "__tests__/*"
  ],
  "execMap": {
    "js": "node --harmony"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,yaml,yml"
}
